server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/default.access.log  main;

    root   /var/www/default/public;
    index  index.html;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://frontend-dev:3000/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend-dev:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend-dev:3000/;
    }

    # Block all dot files and directories
    location ~ /\. {
        deny all;
    }

    # Allow access to .well-known for Let's Encrypt
    location ~ /\.well-known {
        allow all;
    }
}
